<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:openxu="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.openxu.oxlib.view.TitleLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TitleDefStyle"
        openxu:iconBack="@mipmap/menu_btn_back"
        openxu:textcenter="在线听写"/>

    <ScrollView
        android:id="@+id/sv_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_layout"
        android:fillViewport="true">
        <TextView
            android:id="@+id/tv_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:textSize="@dimen/text_size_level_big"/>
    </ScrollView>

</RelativeLayout>
